[tox]
envlist =
    py{py3, 310, 39, 38, 37, 36}

[testenv]
passenv =
    FORCE_COLOR
extras =
    tests
commands =
    {envpython} -m pytest --cov humanize --cov tests --cov-report xml {posargs}

[testenv:docs]
deps =
    -rdocs/requirements.txt
commands =
    mkdocs build

[testenv:lint]
passenv =
    PRE_COMMIT_COLOR
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[pytest]
addopts = --color=yes --doctest-modules
