from typing import Any, Dict, Optional

def activate(locale: str, path: Optional[str] = ...) -> Dict[Any, Any]: ...
def deactivate() -> None: ...
def gettext(message: str) -> str: ...
def ngettext(message: str, plural: str, num: str) -> str: ...
